body {
	width: 100%;
	margin: 0 auto;

}

html {
	height: 100%;
}

main {
	overflow: auto;
}

p {
	font-style: bold;
	font: 25px "pt serif";
	color: black;
	text-align: center;
}

form {
	font-style: bold;
	font: 25px "pt serif";
	text-align: center;
}

img {
	width: 80%;
	height: 80%;
}

#nav, #footer {
	background-color: #DBEEF9;
	padding: 20px 0;
	margin: 5px;
	
}

.cal2018 {
	background-image: url('../schedulingimage/cal2018.png');
	min-height: 100%;
	position: relative;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
