<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

  <nav class="mainNav" id="responsiveNav">
      <a href="#insurance"><h2>Insurances</h2></a>
      <a href="#visitForms"><h2>Patient Visit Forms</h2></a>
      <a href="#services"><h2>Services</h2></a>
      <a href="#ourTeam"><h2>Our Team</h2></a>
      <a href="#contact"><h2>Contact</h2></a>
      <a href="javascript:void(0);" style="font-size:20px;" class="icon" onclick="myFunction()">&#9776;</a>
    </nav>

<div class="bgimg-1">
  <br>
  <br>
  <button class="button button1"><a href="login.html">Login</button></a>
  <button class="button button1"><a href="websiteschedule.html">Schedule Appointments</button></a>
</div>

<section id="insurance">
  <h3>In-network Insurances</h3>
  <center><p>To help our patients afford our quality dental care, we offer CareCredit
and in-office financing. Signature Smiles is also a trusted in-network
dental provider with numerous PPO insurances.</p></center>
<br>
<center>
  <button class="button button1">Aetna</button>
  <button class="button button1">Anthem</button>
  <button class="button button1">Assurant</button>
  <button class="button button1">Cigna</button>
  <br>
  <button class="button button1">Connection Dental</button>
  <button class="button button1">Dental Benefit Providers</button>
  <button class="button button1">DeCare Dental</button>
  <button class="button button1">Delta Dental</button>
  <br>
  <button class="button button1">Dentemax</button>
  <button class="button button1">Humana</button>
  <button class="button button1">First Dental Health</button>
  <button class="button button1">MetLife</button>
  <br>
  <button class="button button1">Guardian</button>
  <button class="button button1">Principal</button>
  <button class="button button1">United Concoria Dental</button>
  <button class="button button1">United Health Care</button>
</center>
<br>
<br>
  </section>

<div class="bgimg-2" id="visitForms">
    <h3>Patient Visit Forms</h3>
  <center><button class="buttons button2"><a href="DentistForms.pdf">E-Forms</button></center></a>
    <br>
    <br>
    <br>
</div>

<section>
  <h3>Services</h3>
  <center><button class="button button1"><a href="services.html">Services</a></button></center>
  <div class="servicesphotos">
  <img src="images/itero.jpg">
  <img src="images/invismodel.jpg">
</div>
</section>
 

<section class="bgimg-3" id="ourTeam">

<div class="dentist">
    <h3>Our Dentists</h3>
    <img src="images/DSC_0110.jpg 061406 (1).jpg">
    <img src="images/o (1).jpg">
    
    <p>Negar Safapour, DDS and Amitesh Patel, DDS</p>
  </div>

<div class="hyg">  
    <h3>Our Hygienists </h3>
    <img src="images/Mary.jpg">
    <img src="images/DebbieWise.jpg">
    
    <p>Mary Johnson, RDH and  Debbie Wise, RDH</p>
  </div>

<div class="assistants">
    <h3>Our Assistants</h3>
    <img src="images/Kathleen.jpg">
    <img src="images/Esau.jpg">
    <img src="images/Rachele.jpg">
  
  <p>Katheleen, Esau, Rachele</p>
</div>
 
<div class="receptionist">
    <h3>Our Receptionist</h3>
    <img src="images/Rachel.jpg">
    <img src="images/Ivonne.jpg">
   
    <p>Rachel and Ivonne</p>
    <img src="images/Amanda.jpg">
    <img src="images/Melissa.jpg">
    
    <p>Amanda and Melissa</p>
    <br>
</div>
</section>

<div class="contact">
<div id="contact">
   
    <h3>Contact</h3>

    <p>front@signaturesmilesdds.com</p>

<div class="col1">

<p><b>Mill Valley</b></p>
    
<p>316 Miller Avenue</p>

<p>Suite D (Upstairs)</p>

<p>Mill Valley, CA 94941</p>

<p>415-388-1726</p>
</div>

<div class="col2">
<p><b>Petaluma</b></p>
  
<p>515 Hayes Lane</p>

<p>Petaluma, CA 94952</p>

<p>707-763-0962</p>
</div>

<div class="col3">
<p><b>Santa Rosa</b></p>

<p>6543 Montecito Blvd</p>

<p>Santa Rosa, CA 95409</p>

<p>707-539-2176</p>
</div>
</div>

<div class="col4" class="socialmedia">
      <img class="resize" src="images/facebook_circle-512.png">
      <img class="resize" src="images/instagram-512.png">
      <img class="resize" src="images/1632537.png">
      <img class="resize" src="images/linkedin_circle-512.png">
 </div>
 

<script>
function myFunction() {
var x = document.getElementById("responsiveNav");
if (x.className === "mainNav") {
x.className += " responsive";
} else {
x.className = "mainNav";
}
}
</script>
</body>
</html>
