<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/services.css" type="text/css">
</head>

<body>
	<section id="services">
  <center><h2>Services</h2></center>

<div class="left">
  
  <div class="oralcare">
      <h4>Preventive Oral Care</h4>
      
      <img src="images/flossing.jpg" alt="Flossing">
      
      <h5>Flossing</h5>
      
      <p>The best method for you to keep your teeth and gums healthy is to brush your teeth at least twice every day and floss once. This prevents the buildup of bacteria around, between and on all the surfaces of your teeth that can cause gum disease and decay.</p> 
    
      <img src="images/Properbrushing.jpg" alt="Proper Brushing">
   
      <h5>Proper Brushing</h5>
      <p>The best method for you to keep your teeth and gums healthy is to brush your teeth at least twice every day.</p>
      <img src="images/Topicalfluoridetreatment.jpg" alt="Topical Fluoride Treatment">
      
      <h5>Topical Fluoride Treatment</h5>
     
      <p>Fluoride is a safe and effective means of fighting and preventing tooth decay. It can help re-mineralize small imperfections in the tooth enamel by attracting calcium to the teeth.</p>

  </div><!--end oralCare-->
      
<div class="pediatric">
  <h4>Pediatric Dentistry</h4>

  <img src="images/ArrivalofBabyTeeth.jpg" alt="Arrival of Baby Teeth">
  
  <h5>Arrival of Baby Teeth</h5>
  <p>The arrival of baby between the ages of 6 and 33 months.</p>
  <img src="images/LossofBabyTeeth.jpg" alt="Loss of Baby Teeth">
  
  <h5>Loss of Baby Teeth</h5>
  <p>The loss of baby teeth from the ages of 6 to 12 years.</p>
  <img src="images/EarlyInfant.jpg" alt="Early Infant Tooth Decay">

  <h5>Early Infant Tooth Decay</h5>
  <p>Early childhood tooth decay, also known as baby bottle tooth decay, is a disease characterized by severe decay in the teeth of infants or young children.</p> 
  <img src="images/Pulpotomy.jpg" alt="Pulpotomy with Stainless Steel Crown">
  
  <h5>Pulpotomy with Stainless Steel Crown</h5>
  <p>A pulpotomy is typically the treatment performed to save a baby tooth when decay or breakdown reaches the nerve of the tooth. The usual restoration after a pulpotomy has been performed is a stainless steel crown.</p>
</div>

<div class="restorative">
<h4>Restorive Procedures</h4>
  <img src="images/Dentalbridge.jpg" alt="Dental Bridge">
  
  <h5>Dental Bridge</h5>
  <p>A bridge is made up of two or more crowns for the teeth on either side of the gap and a false tooth or teeth in between.</p>
  <img src="images/RubberDam.jpg" alt="Rubber Dam">
  
  <h5>Rubber Dam</h5>
  <p>A rubber dam is a rectangular piece of rubber that is placed over a tooth or teeth to isolate the area from the rest of the mouth.</p>
  <img src="images/ScalingandRootPlanning.jpg" alt="Scaling and Root Planning">
  
  <h5>Scaling and Root Planning</h5>
  <p>Scaling and root planing is the treatment that is necessary when the progress of periodontal disease has created pockets that are too deep for a simple dental prophylaxis to remove all the plaque and calculus (tartar).</p>
  <img src="images/Sealants.jpg" alt="Seaplants">
  
  <h5>Sealants</h5>
  <p>Dental sealants are used to prevent decay. Back teeth have pits and fissures that are vulnerable to decay and that is often where decay begins. Dental sealants are materials placed in these pits and fissures to fill them in, creating a smooth surface that is easy to clean.</p>
  <img src="images/Cavities.jpg" alt="Cavaties">
  
  <h5>Cavities</h5>
   <p>Cavities usually begin in the pits and fissures of back teeth or between teeth. If left untreated, the decay will continue to grow and eventually reach the nerve chamber.</p>
  <img src="images/RootTreatment.jpg" alt="Root Treatment">
  
  <h5>Root Treatment</h5>
  <p>Once the nerve is infected, all of the pulp tissue must be removed. The dentist will clean out all the decay and remove all the nerve tissue out of the roots. A rubbery material is used to fill and seal the pulp chamber.</p>
  <img src="images/PorcelainInlays.jpg" alt="Porcelain Inlays">

  <h5>Porcelain Inlays</h5>
  <p>Porcelain is an excellent material for restoring teeth with large cavities because it looks and feels like real enamel. If the restoration does not cover the cusps of the tooth, the porcelain restoration is called an inlay.</p>
  <img src="images/PorcelainDentalCrown.jpg" alt="Porcelain Dental Crown">

  <h5>Porcelain Dental Crown</h5>
  <p>Crowns are needed when the tooth is too broken down to be restored by fillings. Crowns are typically made of metals – like gold, plastics, or porcelain. Porcelain crowns are used when a natural, tooth-like appearance is desired.</p>
  <img src="images/PostandCore.jpg" alt="Post and Core">
  
  <h5>Post and Core</h5>
  <p>Most teeth that have had root canals require a crown to restore the tooth. Many times, however, there isn’t enough of the tooth remaining to hold a crown. To help rebuild the tooth, a metal post is screwed into the rubbery material and anchored into a canal.</p>
  <img src="images/AirAbrasion.jpg" alt="Air Abrasion">
  
  <h5>Air Abrasion</h5>
  <p>Air abrasion is a technique that allows dentists to remove decay without drilling or the need for an anesthetic.</p>
</div>
  
<div class="ortho">  
<h4>Orthodontic Procedures</h4>
  <img src="images/Bracesoverview.jpg" alt="Braces Overflow">
  
  <h5>Braces Overflow</h5>
  <p>Braces are used to move teeth by putting the right amount of force on the teeth over the right amount of time.</p>
  <img src="images/Invisalign.jpg" alt="Invisalign">
  
  <h5>Invisalign</h5>
  <p>Invisalign is an orthodontic treatment that moves teeth through the use of a series of clear plastic trays called aligners.</p>
  <img src="images/bracesmoveteeth.jpg" alt="How Do Braces Move Teeth">
  
  <h5>How Do Braces Move Teeth</h5>
  <p>Braces are used to move teeth by putting the right amount of force on the teeth over the right amount of time.</p>
  <img src="images/Retainers.jpg" alt="Retainers">

  <h5>Retainers</h5>
  <p>Retainers are used after orthodontic treatment to stabilize the teeth in their new locations.</p>
  <img src="images/PalatalExpander.jpg" alt="Palatal Expander">
  
  <h5>Palatal Expander</h5>
  <p>A palatal expander is an orthodontic device used to widen the upper jaw. It is usually used to help put the upper teeth in a better biting alignment with the lower teeth.</p>
</div>
</div>


<div class="right">

<div class="periodontal">

<h4>Periodontal Diseases</h4>
  <img src="images/Gingivitis.jpg" alt="Gingivitis">
  
  <h5>Gingivitis</h5>
  <p>Gingivitis is the earliest stage of gum disease. It is an inflammation of the gums caused by plaque buildup at and below the gum line.</p>
  <img src="images/GumDiseaseSymptoms.jpg" alt="Gum Disease Symptoms">
  
  <h5>Gum Disease Symptoms</h5>
  <p>Two diseases, gingivitis and periodontitis, are commonly called gum diseases.</p>
  <img src="images/Periodontitis.jpg" alt="Periodontitis">
  
  <h5>Periodontitis</h5>
  <p>Periodontitis is a more advanced form of gum disease.</p>
</div>

<div class="oral">

  <h4>Oral Surgery Procedures</h4>
  <img src="images/ImpactedThirdMolars.jpg" alt="Impacted Third Molars">
  
  <h5>Impacted Third Molars</h5>
  <p>Third molars (or wisdom teeth) become impacted when there is a mismatch between the size of the tooth and the size of the jaw.</p>
  <img src="images/SurgicalExtraction.jpg" alt="Surgical Extraction of Wisdom Teeth">
  
  <h5>Surgical Extraction of Wisdom Teeth</h5> 
  <p>Frequently, there is not enough room in the jaw for the complete eruption of some or all 3rd molars, also called wisdom teeth.</p>
</div>

<div class="tmj">

  <h4>TMJ & Sleep Apnea</h4>
  <img src="images/ObstructiveSleepApnea.jpg" alt="">

  <h5>Obstructive Sleep Apnea</h5>
  <p>At times, the airway may become completely blocked, which stops the passage of any air into your lungs. This is called apnea.</p>
  <img src="images/Bruxism.jpg" alt="Bruxism">
  
  <h5>Bruxism</h5>
  <p>One of the most frequent problems related to your bite is the involuntary side-to-side grinding of your teeth, called bruxism.</p>
  <img src="images/BruxismTreatments.jpg" alt="Treatments for Bruxism">
  
  <h5>Treatments for Bruxism</h5>
  <p>Bruxism is the involuntary side-to-side grinding of your teeth. It is typically done during sleep and is often associated with temporomandibular joint dysfunction</p>
  <img src="images/TemporomandibularJoint.jpg" alt="Temporomandibular Joint">
  
  <h5>Temporomandibular Joint</h5>
  <p>The temporomandibular joint (TMJ) is the most complicated joint in the body.</p>
  <img src="images/TMJNormal.jpg" alt="TMJ Normal">
  
  <h5>TMJ Normal</h5>
   <p>In a healthy joint, the head of the lower jaw bone moves smoothly up and down the joint, and the disc comfortably cushions the movement.</p>
  <img src="images/TMJClicking.jpg" alt="TMJ Clicking">
  
  <h5>TMJ Clicking</h5>
  <p>Clicking is caused when pressure from the lower jaw bone squeezes the disc and causes it to bulge.</p>
  <img src="images/TMJLocking.jpg" alt="TMJ Locking">
  
  <h5>TMJ Locking</h5>
  <p>Locking is caused when pressure from the lower jaw bone squeezes the disc and causes it to bulge.</p>
  </div>

  <div class="cosmetic">

  <h4>Cosmetic Dentistry</h4>
  <img src="images/InofficeWhitening.jpg" alt="In-office Tooth Whitening">
  
  <h5>In-office Tooth Whitening</h5>
  <p>A whitening gel is prepared and injected onto the front surfaces of the teeth. A high intensity light is used to accelerate the whitening process. After the gel is rinsed-off and the barrier material removed, the final result is a much whiter smile.</p>
  <img src="images/ToothColoredFillings.jpg" alt="Tooth Colored Fillings">
  
  <h5>Tooth Colored Fillings</h5>
   <p>Tooth colored filling materials also have the ability to bond to tooth enamel. So, they are ideal for repairing chipped and broken front teeth.</p>
  <img src="images/Bonding.jpg" alt="Bonding">
  
  <h5>Bonding</h5>
    <p>Tooth bonding is the application of a tooth-colored resin material using adhesives and a high intensity curing light. The procedure gets its name because materials are bonded to the tooth.</p>
  <img src="images/PorcelainVeneers.jpg" alt="Porcelain Veneers">
  
  <h5>Porcelain Veneers</h5>
  <p>Porcelain veneers require the removal of a thin layer of enamel to make room for the final restoration.</p>
</div>

<div class="prosthodontic">

  <h4>Prosthodontic Procedures</h4>
  <img src="images/DentalImplants.jpg" alt="Dental Implants Overview">
  
  <h5>Dental Implants Overview</h5>
  <p>A dental implant is an artificial tooth root that is placed into your jaw to hold a replacement tooth or bridge.</p>
  <img src="images/Completevs Denture.jpg" alt="Complete Denture vs Denture Implant">
  
  <h5>Complete Denture vs Denture Implant</h5>
  <p>Dentures are removable appliances that replace missing teeth and help restore your smile. If you’ve lost all of your natural teeth, the appliance is called a complete denture.</p>
  <img src="images/RemovablePartialDentures.jpg" alt="Removable Partial Dentures">
  
  <h5>Removable Partial Dentures</h5> 
  <p>A removable partial denture is a denture for a partially edentulous (lacking teeth) patient who cannot have a fixed bridge. Typically, the reason is lack of required teeth to serve as support for a bridge.</p>
</div>

<div class="diagnostic">

  <h4>Diagnostic Procedures</h4>
  <img src="images/CrackedChipped Tooth.jpg" alt="Cracked-chipped Tooth Sensitivity">
  
  <h5>Cracked-chipped Tooth Sensitivity</h5>
  <p>If the enamel becomes cracked, the insulation can break down and sensations from hot or cold can directly touch the part of the tooth below the enamel, called Dentin.</p>
</div>
</div>
  </section>
  </body>
</html>