<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="website_css/websiteschedule.css">

</head>

<body>

	<div id="nav">
		<p> Select a date for your appointment: </p>


	</div>


<main>
	<center><img class="cal2018" src="schedulingimage/cal2018.png"></center>

</main>

<div id="footer">
	<form>
		<label for="date">Date</label>
		<input type="text" id="date">

		<label for="time">Time</label>
		<input type="text" id="time">

		<input type="submit" value="Schedule">

	</form>

	
	</div>
	
</body>

</html>
