* {
  box-sizing: border-box;
}

img {
  height: 150px;
  float: center;
  padding: 10px;
}

#services {
  background-color: white;
  width: 100%;
  height: 100%;
  font-family: PT serif;
  font-size: 15px;
}

.oralcare, .pediatric, .restorative, .ortho, .periodontal, .oral, .tmj, .cosmetic, .prosthodontic, .diagnostic {
  text-align: center;
}

.small {
	height: 100px;
	width: 50px;
}

.left {
float: left;
width: 45%;
}

.right {
width: 45%;
float: right;
  }

@media screen and (max-width: 600px) {
  .left, .right {
    width: 100%;
  }
}

h5 {
  font-family: PT serif;
  font-size: 15px;
}
