* {
  box-sizing: border-box;
}

body, html {
  height: 100%; 
  margin: 0;
  font-family: PT serif;
  font-size: 15px;
  color: #000000;
}

a {

  text-decoration: none;
}

a:visited {
  color: black;
}

img {
  height: 200px;
  float: center;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  img {
    height: 100%;
    width: 100%;
  }
}

img.resize {
  height:100px; 
}

@media screen and (max-width: 600px) {
  img.resize {
    height: 100%;
  }
}

.servicesphotos {
  height: 100%;
  text-align: center;
  padding: 50px;
}

.dentist, .hyg, .assistants, .receptionist, .contact, .socialmedia {
  text-align: center;
}

.ourteampics {
  height: 200px;
}

.style {
  color: #777;
  background-color: white;
  text-align: center; 
  padding: 50px 80px;
  text-align: justify;
  position: relative;
}


.col1, .col2, .col3, .col4 {
  width: 33%;
  float: left;
 }

.button {
    background-color: #DBEEF9;
    font-family: PT serif;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {border-radius: 12px;}

.buttons {
    background-color: #ffffff;
    font-family: PT serif;
    border: none;
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }

.button2 {border-radius: 12px;}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.75; 
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("../images/HTD_Dental-Cleaning-Tools-184698074.jpg");
  min-height: 100%;
  letter-spacing: 50px;
  text-align: center;

}

.bgimg-2 {
  background-image: url("../images/light-blue-background.jpg");
  min-height: 100px;
}

.bgimg-3 {
  background-image: url("../images/168838.jpg");
  min-height: 100%;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: PT serif;
  font-size: 20px;
  color: #111;
  text-align: center;
  padding: 20px;
}

h4{
  color: #000000;
}

.mainNav {
        background-color: white;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 100;
        text-align: center;
        list-style: none;
      }

      .mainNav a{
        color: black;
        text-decoration: none;
        font-family: pt serif;
        font-size: 15px;
        display: inline-block;
        padding: 18px 20px;
      }

      .mainNav a:hover {
        background-color: #DBEEF9;
      }

      .mainNav .icon {
        display: none;
      }


      @media screen and (max-width: 600px) {
        .mainNav a{display: none;}
        .mainNav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .mainNav.responsive {
          position: relative;
        }
        .mainNav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }

        .mainNav.responsive a {
          float: none;
          display: block;
          text-align: center;
        }
      }



@media only screen and (max-width: 600px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
          background-attachment: scroll;
          
  }
}



